[folders]
working_dir = /home/lg/Scrivania/bioinf_temp
source_dir = 

[datasets]
mir-sea_db_21_ar3_light = /home/lg/Scrivania/Project_F/data/miR-SEA_db_21_AR3_light
mir-sea_db_21_ar3 = /home/lg/Scrivania/Project_F/data/miR-SEA_db_21_AR3

[isoform index]
mirna_exact = 18
iso_5p = 19
iso_snp = 20
iso_multi_snp = 21
iso_3p = 22

[interaction site index]
offset_site = 23
suppl_compens_site = 24
central_site = 25

[isoforms]
mirna_exact = 16
iso_5p_iso_snp_iso_3p = 13
iso_5p_iso_snp = 12
iso_5p_iso_multi_snp_iso_3p = 11
iso_5p_iso_multi_snp = 10
iso_5p_iso_3p = 9
iso_5p_only = 8
iso_snp_iso_3p = 5
iso_snp_only = 4
iso_multi_snp_iso_3p = 3
iso_multi_snp_only = 2
iso_3p_only = 1

[isoform colors]
mirna_exact = #a2b86c
iso_5p_iso_snp_iso_3p = #5ca793
iso_5p_iso_snp = #1395ba
iso_5p_iso_multi_snp_iso_3p = #117899
iso_5p_iso_multi_snp = #0f5b78
iso_5p_iso_3p = #0d3c55
iso_5p_only = #c02e1d
iso_snp_iso_3p = #d94e1f
iso_snp_only = #f16c20
iso_multi_snp_iso_3p = #ef8b2c
iso_multi_snp_only = #ecaa38
iso_3p_only = #ebc844

[interaction sites]
offset_suppl_central = 7
offset_suppl = 6
offset_only = 4
suppl_only = 2

[interaction site colors]
offset_suppl_central = #0f5b78
offset_suppl = #1395ba
offset_only = #ebc844
suppl_only = #f16c20

[dataset summary colors]
raw data = #0d3c55
adapter removed = #1395ba
mapped reads = #ebc844

